/*global styles*/

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

p{
    font-size: 1.6rem;
}

img{
    width: 100%;
    max-width: 100%;
    height: auto;
}

section{
    padding: 5rem 0;
}

body{
    background-color: rgb(229, 250, 230);
}

/*header*/
header{
    width: 100%;
    height: 8.5rem;
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.container{
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}


nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;

}

.nav-brand{
    width: 10rem;
}

.nav-list {
    float: right;
    margin-right: 2rem;
}

.nav-item{
    display: inline-block;
    line-height: 8rem;
    margin:  0 1.5rem;
}

.nav-link{
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: bold;
    text-transform: uppercase;
    color: #E7717D;
}

.nav-link:hover{
    color: #406028;
    transition: ease-in-out all .4s;
}


.nav-link::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    margin-bottom: 2rem;
    background-color: #E7717D;
    left: 0;
    transform: scaleX(0);
    transition: all .5s;
}

.nav-link::after{
    bottom: 0;
    transform-origin: center;
}


.nav-item{
    list-style: none;
    transform: translateX(100rem);
    animation: slideIn .5s forwards;
}

.nav-item:nth-child(1){
    animation-delay: 0s;
}

.nav-item:nth-child(2){
    animation-delay: .5s;
}

.nav-item:nth-child(3){
    animation-delay: 1s;
}

.nav-item:nth-child(4){
    animation-delay: 1.5s;
}

.nav-link:hover::after{
    transform: scaleX(1);
}

@keyframes slideIn {
    from{

    }
    to{
        transform: translateX(0);
    }
}


.checkbtn{
    font-size: 3rem;
    color: #406028;
    float: right;
    line-height: 8rem;
    cursor: pointer;
    display: none;
}

#check{
    display:none;

}

/*hero*/

.hero {
    width: 100%;
    height: 80vh;
    position: relative;
}
.hero::before{
    content: "";
    background:url("../img/hero.png") center no-repeat;
    background-size: cover;
    position: absolute;
    opacity: 0.7;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

}

.hero-message h1{
    font-family: "Josefin Sans", sans-serif;
    font-size: 5rem;
    font-weight: bold;
    position: relative;
    padding: 5rem;
    width: 50%;
    color: #493830;
    text-transform: uppercase;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -10%);
}

.cta .btn{
    background-color: #E7717D;
    border-radius: 2rem;
    color: white;
    display: inline-block;
    padding: 1.5rem 2.5rem;
    text-transform: uppercase;
    font-size: 1.6rem;
    font-weight: bold;
    transform: translate(250%, -100%);
    position: absolute;
    transition: background-color 650ms;

}

.cta .btn:hover{
    background-color:rgb(175, 210, 117);

}

/*about*/
.about{
    padding: 0;
}

.title-heading{
    text-align: center;
    font-weight: bold;
    color: #E7717D;
}

.title-heading h1{
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.5rem;
    margin: 1.5rem 0 1rem;
    text-transform: uppercase;
}

.about-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: 5rem;
}

.about-grid h1{
    font-size: 1.8rem;
    margin: .5rem;
}

.about-grid-item{
    height: 30rem;
    padding: 2rem 5rem 5rem 2rem;
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 1;
    margin-bottom: 6rem;
}

.about .btn{
    background-color:rgb(175, 210, 117);

}

.about .btn:hover{
    background-color:#E7717D;

}
/*video lightbox*/

video {
    display: block;
    margin: auto;
}


#fade {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}

#light {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 72rem;
    max-height: 50rem;
    margin-left: -30rem;
    margin-top: -18rem;
    background: #FFF;
    z-index: 1002;
    overflow: visible;
}

#boxclose {
    float: right;
    cursor: pointer;
    color: #fff;
    border-radius: 3px;
    background: #222222;
    font-size: 3rem;
    font-weight: bold;
    display: inline-block;
    line-height: 0;
    padding: 1rem 0.3rem;
    position: absolute;
    right: 0.2rem;
    top: 0.2rem;
    z-index: 1002;
    opacity: 0.6;
}

.boxclose:before {
    content: "Ã—";
}

#fade:hover ~ #boxclose {
    display:none;
}

/*reviews*/

.reviews .container {
    width: 100%;
    height: 35vh;
    position: relative;
    background: rgba(175, 210, 117, 0.76);
}

.reviews .title-heading{
    padding-bottom: 2rem;
}

.slides {
    display: none;
    padding: 6rem;
    text-align: center;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -3rem;
    padding: 1.6rem;
    font-weight: bold;
    font-size: 2rem;
    border-radius: 0 0.3rem 0.3rem 0;
    user-select: none;
    color: rgba(41, 64, 24, 0.52);
    transition: color 0.6s ease;

}

.next {
    position: absolute;
    right: 0;
    border-radius: 0.3rem 0 0 0.3rem;
}

.prev:hover, .next:hover {
    color: white;
}

.reviews .dot-container {
    text-align: center;
    background: rgba(175, 210, 117, 0.4);
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 2rem 1.5rem;
}

.dot {
    cursor: pointer;
    height: 1.5rem;
    width: 1.5rem;
    margin: 0 0.2rem;
    background-color: rgba(194, 185, 176, 0.31);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #c2b9b0;

}

q {
    font-size: 1.6rem;
    padding: 0.5rem;
    font-style: italic;
}

.author {
    font-family: "Josefin Sans", sans-serif;
    font-size: 2rem;
    padding: 0.5rem;
    color: #493830;
}

.visitor{
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
    border: 0.3rem solid rgba(41, 64, 24, 0.52);
    position: absolute;
    transform: translateX(-50%)

}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .5;
    }
    to {
        opacity: 1;
    }
}


/*services*/

.services-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-top: 5rem;
}

.services-grid-item{
    height: 30rem;
    position: relative;
    z-index: 1;
}

.services-grid-item h1{
    padding-bottom: 2rem;
    text-align: center;
    font-size: 1.8rem;
}


.services-grid-item > div {
    min-width: 100%;
    height: 25rem;
    position: absolute;
    transition: transform 1s ease-in-out;
    border-radius: 2.5rem;
    overflow: hidden;
}

.services-grid-item:hover .front {
    transform: rotateY(90deg);
}
.services-grid-item > .back {
    background-color: rgba(175, 210, 117, 0.76);
    transform: rotateY(-90deg);
    font-size: 1.8rem;
    text-align: center;
    line-height: 3.5rem;

}

.services-grid-item:hover .back {
    transform: rotateY(0deg);
}


/*contacts*/

.contacts .container {
    width: 100%;
    height: 65vh;
    margin-top: 1rem;
    padding-top: 1rem;
    position: relative;
    background: #f6faf6;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    overflow: hidden;
}

.input_group{
    position:relative;
    margin: 3rem 0;
}

.contactsLabel{
    position: absolute;
    top: 0;
    font-size: 1.6rem;
    font-weight: bold;
    margin: 1rem;
    padding: 0 1rem;
    cursor: text;
    background: #f6faf6;
    color: #E7717D;
    transition: top 0.2s ease-in-out;

}

.active{
    top: -2rem;
}

.box{
    width: 100%;
    padding: 1.2rem 1.5rem;
    border: 0.2rem solid #406028;
    background: #f6faf6;
}

.box:focus{
    outline: none;
}

#Message{
    height: 10rem;
}

.submitbtn{
    color: #fff;
    background: #E7717D;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.6rem;
    cursor: pointer;
    text-align: center;
    border-radius: 2rem;
    display: inline-block;
    padding: 1.5rem 2.5rem;
    margin-top: 1.5rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    transition: background 650ms;


}

.submitbtn:hover{
    background: rgb(175, 210, 117);
    color: #fff;
}

/* footer */
footer{
    font-size: 1.4rem;
    position: absolute;
    text-align: center;
    background: rgba(175, 210, 117, 0.4);
    width: 100%;

    margin: 0 auto;
    padding: 2rem 1.5rem;

}

footer a{
    text-decoration: none;
    color: #493830;

}

#topbtn{
    display: inline-block;
    background-color: rgb(175, 210, 117);
    width: 4rem;
    height: 4rem;
    text-align: center;
    border-radius: 100%;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    transition: background-color .5s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#topbtn i {
    color: white;
    font-size: 3.5rem;
    text-align: center;

}

#topbtn:hover {
    cursor: pointer;
    background-color: #E7717D;
}
#topbtn:active {
    background-color: rgba(231, 113, 125, 0.61);
}

#topbtn.show {
    opacity: 1;
    visibility: visible;
}


@media screen and (max-width: 858px){
    .checkbtn{
        display: block;
        float: right;
    }

    ul{
        position: absolute;
        width: 100%;
        height: 80vh;
        top: 8.5rem;
        left: -100%;
        background: linear-gradient(to right bottom, rgba(229, 250, 230, 1), rgba(175, 210, 117, 0.9), rgba(181, 230, 175,0.8));
        transition: all .5s;
        text-align: center;
    }

    nav{
        display: block;
    }

    .nav-item{
        display: block;
        transform: translateX(0);
    }

    .nav-link:hover, .nav-link.active{
        background: none;
        color: #406028;
        transition: color 0.5s ease-in;
    }


    .nav-link::after{
        content: '';
        position: absolute;
        height: 0.2rem;
        margin-bottom: 2rem;
        background-color: #E7717D;
        left: 0;
        transform: scaleX(0);
        transition: all .5s;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .hero-message h1{
        max-width: 5rem;
        font-size: 3.5rem;
    }

    .cta .btn {
        transform: translate(150%, -100%)
    }

    .submitbtn{
        top: 50%;
        left: 50%;
        transform: translate(50%, -50%)

    }

    .visitor{
        width: 7rem;
        height: 7rem;

    }

    video {
        max-width: 100%;
        height: auto;
    }


}
